<?xml version="1.0" encoding="utf-8"?>

<robot name="robot" xmlns:xacro="TheRobot">
  

<!--#region materials-->
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="armBase">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="armBase">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="armLink0">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="armLink1">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="armLink2">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="armLink3">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="armLink4">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="armLink5">
    <material>Gazebo/Blue</material>
  </gazebo>
   
  <gazebo reference="wheelFrontLeft">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheelFrontRight">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheelBackLeft">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheelBackRight">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="laser1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="laser2">
    <material>Gazebo/Orange</material>
  </gazebo>
<!--#endregion materials-->


<!--#region laser-->


  <gazebo reference="laser2">
    <sensor type="ray" name="fullradious">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.770796</min_angle>
            <max_angle>1.770796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>3.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">        
      <topicName>scan2</topicName>
        <frameName>laser2</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="laser1">
    <sensor type="ray" name="halfradious">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.770796</min_angle>
            <max_angle>1.770796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>3.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">        
      <topicName>scan1</topicName>
        <frameName>laser1</frameName>
      </plugin>
    </sensor>
  </gazebo>
<!--#endregion materials-->

<!--#region cams-->
  <gazebo reference="camera_rgb_frame">
    <sensor type="depth" name="realsense_R200">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
          <horizontal_fov>1.3439</horizontal_fov>
          <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgb_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
<!--#endregion cams-->

<!--#region Holonomic-->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
<!--#endregion holonomic-->


  <!--Publish joint state from Gazebo
  <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <robotNamespace>robot</robotNamespace>
    <jointName>
      jarmLink0, jarmLink1, jarmLink2, jarmLink3, jarmLink4, jarmLink5
    </jointName>
    <updateRate>100</updateRate>
    <alwaysOn>true</alwaysOn>
  </plugin> -->
</robot>
